<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.ico">
  <link rel="mask-icon" href="/images/avatar.ico" color="#222">
  <meta name="google-site-verification" content="KlhFULTgWLtTYSK7L9zpf_9Jk9NheqwMfav7xgE7MZQ">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.zebedy.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="众所周知，北京联通的宽带是真的贵。之前联系了联通的宽带专员，咨询了一下融合套餐。  1000 Mbps 三年合约 149 元&#x2F;月（这个还是有优惠的价格）提前解约违约金 &#x3D; 未履约月数 ✖️ 30元 500 Mbps 无合约 166 元&#x2F;月  因为我家所有的手机号都是联通的，套餐也都很够用，所以融合套的手机号套餐没啥用。了解到异地宽带价格很美丽后就想着办一个。 北京地区">
<meta property="og:type" content="article">
<meta property="og:title" content="北京联通异地宽带办理指南">
<meta property="og:url" content="https://blog.zebedy.com/post/de583f28.html">
<meta property="og:site_name" content="Undefined">
<meta property="og:description" content="众所周知，北京联通的宽带是真的贵。之前联系了联通的宽带专员，咨询了一下融合套餐。  1000 Mbps 三年合约 149 元&#x2F;月（这个还是有优惠的价格）提前解约违约金 &#x3D; 未履约月数 ✖️ 30元 500 Mbps 无合约 166 元&#x2F;月  因为我家所有的手机号都是联通的，套餐也都很够用，所以融合套的手机号套餐没啥用。了解到异地宽带价格很美丽后就想着办一个。 北京地区">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zebedy-image.oss-cn-beijing.aliyuncs.com/blog/%E5%8C%97%E4%BA%AC%E8%81%94%E9%80%9A%E5%BC%82%E5%9C%B0%E5%AE%BD%E5%B8%A6%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97/%E8%81%94%E9%80%9A%20app%20%E5%BC%82%E5%9C%B0%E5%AE%BD%E5%B8%A6%E4%BB%8B%E7%BB%8D%E9%A1%B5%E9%9D%A2.jpg">
<meta property="og:image" content="https://zebedy-image.oss-cn-beijing.aliyuncs.com/blog/%E5%8C%97%E4%BA%AC%E8%81%94%E9%80%9A%E5%BC%82%E5%9C%B0%E5%AE%BD%E5%B8%A6%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97/%E8%81%94%E9%80%9A%20app%20%E5%AE%A2%E6%9C%8D%E5%AF%B9%E8%AF%9D.jpg">
<meta property="og:image" content="https://zebedy-image.oss-cn-beijing.aliyuncs.com/blog/%E5%8C%97%E4%BA%AC%E8%81%94%E9%80%9A%E5%BC%82%E5%9C%B0%E5%AE%BD%E5%B8%A6%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97/%E8%81%94%E9%80%9A%20app%20%E5%BC%82%E5%9C%B0%E5%AE%BD%E5%B8%A6%E4%BD%8D%E7%BD%AE.jpg">
<meta property="og:image" content="https://zebedy-image.oss-cn-beijing.aliyuncs.com/blog/%E5%8C%97%E4%BA%AC%E8%81%94%E9%80%9A%E5%BC%82%E5%9C%B0%E5%AE%BD%E5%B8%A6%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97/%E8%81%94%E9%80%9A%20app%20%E5%BC%82%E5%9C%B0%E5%AE%BD%E5%B8%A6%E9%80%89%E6%8B%A9%E9%A1%B5%E9%9D%A2.jpg">
<meta property="og:image" content="https://zebedy-image.oss-cn-beijing.aliyuncs.com/blog/%E5%8C%97%E4%BA%AC%E8%81%94%E9%80%9A%E5%BC%82%E5%9C%B0%E5%AE%BD%E5%B8%A6%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97/%E6%B2%83%E5%AE%BD%20%E7%99%BB%E9%99%86%E7%95%8C%E9%9D%A2.png">
<meta property="og:image" content="https://zebedy-image.oss-cn-beijing.aliyuncs.com/blog/%E5%8C%97%E4%BA%AC%E8%81%94%E9%80%9A%E5%BC%82%E5%9C%B0%E5%AE%BD%E5%B8%A6%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97/%E6%B2%83%E5%AE%BD%20%E6%B7%BB%E5%8A%A0%E5%AE%BD%E5%B8%A6.png">
<meta property="og:image" content="https://zebedy-image.oss-cn-beijing.aliyuncs.com/blog/%E5%8C%97%E4%BA%AC%E8%81%94%E9%80%9A%E5%BC%82%E5%9C%B0%E5%AE%BD%E5%B8%A6%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97/%E6%B2%83%E5%AE%BD%20%E8%B4%AD%E4%B9%B0%E4%B8%8A%E8%A1%8C%E6%8F%90%E9%80%9F%E5%8C%85.png">
<meta property="og:image" content="https://zebedy-image.oss-cn-beijing.aliyuncs.com/blog/%E5%8C%97%E4%BA%AC%E8%81%94%E9%80%9A%E5%BC%82%E5%9C%B0%E5%AE%BD%E5%B8%A6%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97/%E6%B2%83%E5%AE%BD%20%E5%BC%80%E5%A7%8B%E6%8F%90%E9%80%9F.png">
<meta property="og:image" content="https://zebedy-image.oss-cn-beijing.aliyuncs.com/blog/%E5%8C%97%E4%BA%AC%E8%81%94%E9%80%9A%E5%BC%82%E5%9C%B0%E5%AE%BD%E5%B8%A6%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97/speedtest%20%E6%B5%8B%E9%80%9F.png">
<meta property="og:image" content="https://zebedy-image.oss-cn-beijing.aliyuncs.com/blog/%E5%8C%97%E4%BA%AC%E8%81%94%E9%80%9A%E5%BC%82%E5%9C%B0%E5%AE%BD%E5%B8%A6%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97/ustc%20%E6%B5%8B%E9%80%9F.png">
<meta property="article:published_time" content="2024-05-29T03:31:27.000Z">
<meta property="article:modified_time" content="2024-07-04T11:46:33.000Z">
<meta property="article:author" content="Zebedy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zebedy-image.oss-cn-beijing.aliyuncs.com/blog/%E5%8C%97%E4%BA%AC%E8%81%94%E9%80%9A%E5%BC%82%E5%9C%B0%E5%AE%BD%E5%B8%A6%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97/%E8%81%94%E9%80%9A%20app%20%E5%BC%82%E5%9C%B0%E5%AE%BD%E5%B8%A6%E4%BB%8B%E7%BB%8D%E9%A1%B5%E9%9D%A2.jpg">


<link rel="canonical" href="https://blog.zebedy.com/post/de583f28.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.zebedy.com/post/de583f28.html","path":"post/de583f28.html","title":"北京联通异地宽带办理指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>北京联通异地宽带办理指南 | Undefined</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Undefined" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Undefined</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Life is but a span</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9E%E5%8D%A1"><span class="nav-text">办卡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%B9%E5%A5%97%E9%A4%90"><span class="nav-text">改套餐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9E%E5%AE%BD%E5%B8%A6"><span class="nav-text">办宽带</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E9%97%A8%E5%AE%89%E8%A3%85"><span class="nav-text">上门安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9E%E7%90%86%E4%B8%8A%E8%A1%8C%E6%8F%90%E9%80%9F"><span class="nav-text">办理上行提速</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F"><span class="nav-text">结束</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zebedy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>

      <div class="twopeople">
        <div class="container" style="height:200px;">
          <canvas class="illo" width="800" height="800" style="max-width: 200px; max-height: 200px; touch-action: none; width: 640px; height: 640px;"></canvas>
        </div>
        <script src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/twopeople1.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/zdog.dist.js"></script>
        <script id="rendered-js" src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/twopeople.js"></script>
        <style>
          .twopeople{
            margin: 0;
            align-items: center;
            justify-content: center;
            text-align: center;
          }
          canvas {
            display: block;
            margin: 0 auto;
            cursor: move;
         }
        </style>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zebedy.com/post/de583f28.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zebedy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Undefined">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          北京联通异地宽带办理指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-29 11:31:27" itemprop="dateCreated datePublished" datetime="2024-05-29T11:31:27+08:00">2024-05-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-04 19:46:33" itemprop="dateModified" datetime="2024-07-04T19:46:33+08:00">2024-07-04</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>众所周知，北京联通的宽带是真的贵。之前联系了联通的宽带专员，咨询了一下融合套餐。</p>
<ul>
<li>1000 Mbps 三年合约 149 元&#x2F;月（这个还是有优惠的价格）提前解约违约金 &#x3D; 未履约月数 ✖️ 30元</li>
<li>500 Mbps 无合约 166 元&#x2F;月</li>
</ul>
<p>因为我家所有的手机号都是联通的，套餐也都很够用，所以融合套的手机号套餐没啥用。了解到异地宽带价格很美丽后就想着办一个。</p>
<p>北京地区的异地宽带分两种</p>
<ul>
<li>300 Mbps 60 元&#x2F;月</li>
<li>500 Mbps 80 元&#x2F;月</li>
</ul>
<img src="https://zebedy-image.oss-cn-beijing.aliyuncs.com/blog/%E5%8C%97%E4%BA%AC%E8%81%94%E9%80%9A%E5%BC%82%E5%9C%B0%E5%AE%BD%E5%B8%A6%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97/%E8%81%94%E9%80%9A%20app%20%E5%BC%82%E5%9C%B0%E5%AE%BD%E5%B8%A6%E4%BB%8B%E7%BB%8D%E9%A1%B5%E9%9D%A2.jpg" class="" width="256" height="298">

<span id="more"></span>

<h1 id="办卡"><a href="#办卡" class="headerlink" title="办卡"></a>办卡</h1><p>既然是异地宽带，首先是需要一个异地手机卡。在某宝找了一个办卡，选了一个 19 块钱的套餐，反正就是能办多便宜就多便宜。19 差不多就是能在开卡的最便宜了。异地选的天津，主要就是离北京近，方便。</p>
<p>然后记得询问一下卡是不是能正常改套餐办宽带啥的，别办物联网卡就行，要办的一定是正常的手机卡。然后配送地址写一个天津的地址，千万不能写异地，因为天津联通不能异地配送。必须要天津本地的地址。为了方便，我就直接写到了天津站。</p>
<p>然后就是提交身份证啥的审核，当天审核通过下午显示就分配了小哥上门送卡。然后就是打电话给小哥改一下时间。毕竟当天下午已经 3 点了，还在上班咋，可能到天津取卡。</p>
<p>然后我就约到了周六下午 3 点了。然后就是买了周六 14:09 ~ 14:42 从北京到天津的去程，15:22 ~ 15:52 从天津到北京南的返程。一共花了 100 过点。</p>
<p>当天上车之后给小哥打了个电话，说了下是专程来办卡的，返程时间比较紧，希望能尽快到。小哥表示没问题。然后我快到站的时候小哥来电话了说他已经到了（d&#x3D;(´▽｀)&#x3D;b）</p>
<p>然后就和小哥在车站里面碰上面了。拍照办卡一气呵成，全程花了不到 5 分钟。交了 500 块钱话费结束。然后返程回家。</p>
<h1 id="改套餐"><a href="#改套餐" class="headerlink" title="改套餐"></a>改套餐</h1><p>开卡的时候选的是 19 块钱的套餐，第二天第一件事就是改到 8 元保号套餐。所以上面办卡的时候需要确认卡片套餐能否修改（有的有合约，不能修改或者得过几个月才能修改）可以直接打电话给联通，转到人工改。但是我嫌打电话麻烦，下载了联通app，用新办的手机卡登录，右上角在线客服修改套餐到 8 元保号套餐就行。客服会告诉你会有专属经理 48h 内联系，但是我的当天下午就来电联系了，确认修改后次月就生效了。</p>
<img src="https://zebedy-image.oss-cn-beijing.aliyuncs.com/blog/%E5%8C%97%E4%BA%AC%E8%81%94%E9%80%9A%E5%BC%82%E5%9C%B0%E5%AE%BD%E5%B8%A6%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97/%E8%81%94%E9%80%9A%20app%20%E5%AE%A2%E6%9C%8D%E5%AF%B9%E8%AF%9D.jpg" class="" width="214" height="464">

<h1 id="办宽带"><a href="#办宽带" class="headerlink" title="办宽带"></a>办宽带</h1><p>这里办宽带一定要从联通 app 上办理，去营业厅是办不了这个价格的异地宽带。</p>
<p>app 里面的位置在这里</p>
<img src="https://zebedy-image.oss-cn-beijing.aliyuncs.com/blog/%E5%8C%97%E4%BA%AC%E8%81%94%E9%80%9A%E5%BC%82%E5%9C%B0%E5%AE%BD%E5%B8%A6%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97/%E8%81%94%E9%80%9A%20app%20%E5%BC%82%E5%9C%B0%E5%AE%BD%E5%B8%A6%E4%BD%8D%E7%BD%AE.jpg" class="" width="214" height="464">

<p>然后选择全国一家亲异地宽带</p>
<img src="https://zebedy-image.oss-cn-beijing.aliyuncs.com/blog/%E5%8C%97%E4%BA%AC%E8%81%94%E9%80%9A%E5%BC%82%E5%9C%B0%E5%AE%BD%E5%B8%A6%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97/%E8%81%94%E9%80%9A%20app%20%E5%BC%82%E5%9C%B0%E5%AE%BD%E5%B8%A6%E9%80%89%E6%8B%A9%E9%A1%B5%E9%9D%A2.jpg" class="" width="214" height="464">

<p>然后进去之后选择宽带办理的城市，我这里就是北京，然后就会有能办理的类型，包括 300 Mbps 和 500 Mbps 选好之后填写下面的具体的内容，提交预约即可。</p>
<p>然后过了几个小时就有联通的电话了，确定办理的宽带后，表示北京有一个 300 块钱的安装费。次月从话费里面扣除。确定无误后客服给我发了一个短信，里面有个链接。需要上传身份证正反面和拍摄一张免冠自拍照。然后就等着分配小哥吧。</p>
<h1 id="上门安装"><a href="#上门安装" class="headerlink" title="上门安装"></a>上门安装</h1><p>到了预约的那天，小哥上门。确认了信息之后就开始装光猫啥的。在这个途中，因为现在北京天气已经很热了，小哥又是中午上门的。递上瓶水，拿个板凳坐会儿。要是抽烟可以再递个烟啥的。之后就开始表达自己想要公网 IP 的诉求（毕竟求人办事儿，所以前面就客气点）小哥问了个原因，我说家里有监控需要。然后小哥还拍了个监控的照片，并且还说：“现在公网 IP 不好拿，需要有明确的需求才能申请，你这个要用监控。但其实现在监控这个理由不怎么能过了。你要是有明确诉求可以给你申请。”（反正就是一边表达不好搞，但是一边还都给申请了）然后就顺便连桥接一起给办了，顺便加了一下小哥私人的微信（虽然现在一般都是要加企微，但是小哥还是给了他私人的微信）最后装好后他那走了个测速，安装 500 M 实际测速能到 650。还不错。最后记了一下宽带的密码，搞定。从上门到最后小哥走一共花了不到 10 min，外加一瓶水的钱。</p>
<h1 id="办理上行提速"><a href="#办理上行提速" class="headerlink" title="办理上行提速"></a>办理上行提速</h1><p>500 Mbps 的宽带下行对应上行才给 30 Mbps 是真的拉跨，但是可以办理加速包: <a target="_blank" rel="noopener" href="https://wokuan.114menhu.com/">沃宽</a></p>
<p>用办理宽带的异地手机号登录</p>
<img src="https://zebedy-image.oss-cn-beijing.aliyuncs.com/blog/%E5%8C%97%E4%BA%AC%E8%81%94%E9%80%9A%E5%BC%82%E5%9C%B0%E5%AE%BD%E5%B8%A6%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97/%E6%B2%83%E5%AE%BD%20%E7%99%BB%E9%99%86%E7%95%8C%E9%9D%A2.png" class="" width="412" height="207">

<p>然后在左侧【我的宽带】中添加当前宽带</p>
<img src="https://zebedy-image.oss-cn-beijing.aliyuncs.com/blog/%E5%8C%97%E4%BA%AC%E8%81%94%E9%80%9A%E5%BC%82%E5%9C%B0%E5%AE%BD%E5%B8%A6%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97/%E6%B2%83%E5%AE%BD%20%E6%B7%BB%E5%8A%A0%E5%AE%BD%E5%B8%A6.png" class="" width="400" height="211">

<p>添加成功后再左侧 【我要购买】中应该可以看到一个【宽带上行提速包 100 M】这里一次最多可以购买 6 个（连续半年，到期后可以继续购买）</p>
<img src="https://zebedy-image.oss-cn-beijing.aliyuncs.com/blog/%E5%8C%97%E4%BA%AC%E8%81%94%E9%80%9A%E5%BC%82%E5%9C%B0%E5%AE%BD%E5%B8%A6%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97/%E6%B2%83%E5%AE%BD%20%E8%B4%AD%E4%B9%B0%E4%B8%8A%E8%A1%8C%E6%8F%90%E9%80%9F%E5%8C%85.png" class="" width="400" height="287">

<p>购买成功后，在左侧【首页】点击【点我提速】就可以了，无需重启光猫即可享受 100 Mbps 的上行速率了。</p>
<img src="https://zebedy-image.oss-cn-beijing.aliyuncs.com/blog/%E5%8C%97%E4%BA%AC%E8%81%94%E9%80%9A%E5%BC%82%E5%9C%B0%E5%AE%BD%E5%B8%A6%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97/%E6%B2%83%E5%AE%BD%20%E5%BC%80%E5%A7%8B%E6%8F%90%E9%80%9F.png" class="" width="405" height="175">

<h1 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h1><p>最后算一下成本</p>
<ul>
<li>一次性成本：来回 100 元路费 + 装机费 300 元（唯一的坑点） &#x3D; 400 元</li>
<li>周期性成本：每月异地号码套餐 8 元 + 宽带费用 80 元 + 上行加速包 30 元 &#x3D; 118 元</li>
</ul>
<p>总体还是比 500 Mbps 的融合套便宜很多的。</p>
<p>最后附上 speedtest 和 ustc 的测速结果吧</p>
<img src="https://zebedy-image.oss-cn-beijing.aliyuncs.com/blog/%E5%8C%97%E4%BA%AC%E8%81%94%E9%80%9A%E5%BC%82%E5%9C%B0%E5%AE%BD%E5%B8%A6%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97/speedtest%20%E6%B5%8B%E9%80%9F.png" class="" width="500" height="266">

<img src="https://zebedy-image.oss-cn-beijing.aliyuncs.com/blog/%E5%8C%97%E4%BA%AC%E8%81%94%E9%80%9A%E5%BC%82%E5%9C%B0%E5%AE%BD%E5%B8%A6%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97/ustc%20%E6%B5%8B%E9%80%9F.png" class="" width="315" height="329">

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/cb9ee24d.html" rel="prev" title="macOS GPG 使用指南">
                  <i class="fa fa-chevron-left"></i> macOS GPG 使用指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/e0c91e46.html" rel="next" title="有点意思的 Python 系列一 数学函数和导数计算">
                  有点意思的 Python 系列一 数学函数和导数计算 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zebedy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <span id="runtime_span"></span>
  <script>
    var now = new Date();
    function show_runtime() {
      var born = new Date("Sat Feb 05 2022 08:00:00 GMT+0800 (中国标准时间)");
      now.setTime(now.getTime() + 250);
      days = Math.floor((now - born) / 1000 / 60 / 60 / 24);
      hours = Math.floor((now - born) / 1000 / 60 / 60 - (24 * days));
      if (String(hours).length == 1) { hours = "0" + hours; }
      minutes = Math.floor((now - born) / 1000 / 60 - (24 * 60 * days) - (60 * hours));
      if (String(minutes).length == 1) { minutes = "0" + minutes; }
      seconds = Math.round((now - born) / 1000 - (24 * 60 * 60 * days) - (60 * 60 * hours) - (60 * minutes));
      if (String(seconds).length == 1) { seconds = "0" + seconds; }
      document.getElementById("runtime_span").innerHTML = days + " 天 " + hours + " 小时 " + minutes + " 分 " + seconds + " 秒";
    }
    setInterval("show_runtime()", 250);
  </script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.8/dist/mermaid.min.js","integrity":"sha256-QmSAc2kIaUjleIJ46X7qPW2zrpCbXlMz3YIGgWpQ1Jo="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
